{
	"name": "JS Notes",
	"short_name": "JS Notes",
	"icons": [
		{
			"src": "Assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "Assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "Assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#ddedfa",
	"background_color": "#ddedfa",
	"display": "standalone",
	"lang": "en-US",
	"id": "https://js-notes-app.vercel.app/",
	"start_url": "/",
	"scope": "/",
	"description": "A note-taking app."
}
